# Unix
alias tlf="tail -f"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
alias l='ls'
alias ll='ls -al'
alias lh='ls -Alh'
alias -g G='| grep'
alias -g M='| less'
alias -g L='| wc -l'
alias -g ONE="| awk '{ print \$1}'"
alias rm='rm -i'

# git
alias g="git"
alias lgit="git $1 && clear"

# Ruby
alias rake="noglob rake"

# SSH
alias spinoza="ssh nic@nicinabox.com"
alias europa="ssh root@gitlab.nicinabox.com"

# misc
alias c="pbcopy"
alias fhere="find . -name "
alias wget="wget -c"
alias iftoggle="sudo ifconfig en0 down && sudo ifconfig en0 up && date >> ~/.restart-en0"
