/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

atom-text-editor.editor .invisible-character {
  opacity: 0.6;
}

.theme-one-dark-ui {
  .atom-dock-mask {
    .inset-panel {
      display: none;
    }
  }

  .tree-view {
    padding: 5px;
  }

  .tab-bar {
    margin-top: 5px;
    height: 2.8em;

    .tab {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-top: 1px solid transparent;
      border-left: none;
      border-right: none;
      line-height: 2.8em;
    }

    .tab.active {
      border-left: 1px solid #101a1f;
      border-right: 1px solid #101a1f;
      border-top: 1px solid #101a1f;
    }

    .tab.active:last-of-type {
      box-shadow: none;
    }
  }
}
