syntax "gitcommit" "COMMIT_EDITMSG$"
color white ".*"
color yellow start="# Changes.*" end="# Changed.*"
color cyan start="# Untracked.*" end="diff"
color cyan start="# Untracked.*" end="$$"
color brightred "^deleted file mode .*"
color brightgreen "^\+.*"
color brightred "^-.*"
color brightyellow "^(diff|index|---|\+\+\+).*"
color brightmagenta "@@.*@@"
color brightblack "^#.*"
color white "# (Change[ds]|Untracked) .*"
color white "#.*\(use .*"

color brightcyan  "^[^#].*$"
color brightred   "^.{72,}.+$"
color white       "#[[:space:]](deleted|modified|new file|renamed):[[:space:]].*"
color red         "#[[:space:]]deleted:"
color green       "#[[:space:]]modified:"
color brightgreen "#[[:space:]]new file:"
color brightblue  "#[[:space:]]renamed:"

color ,red "[[:space:]]+$"
